# data-structures-and-algorithms

./: .gitignore  README.md  pom.xml  problems.txt
src/: CheatSheet.java  CollectionReferences.java  ContainsAnagaram.java  FindCommonElements.java  ParanthesisScore.java  SD.md  SomeTestClass.java  SortStrings.java  SortedLists.java  SquareRoots.java  Test.java  TestClass.java  cheat code snippets  ind_availability.sh
src/Bank/: BankService.java
src/annotation/: Pattern.java  Quality.java  Site.java  Stage.java  Topic.java
src/arrays/: AlmostIncreasingSequence.java  ArrayofDoubledPairs.java  BuildingsWithOceanView.java  CalculateStairs.java  CoinChange.java  CommonInArray.java  ContainerWithMostWater.java  ContainsDuplicateII.java  ContinuousSubarraySum.java  CountGoodMeals.java  DailyTemperatures.java  DetonateMaximumBombs.java  DutchFlag.java  ExclusiveTimeOfFunctions.java  FindKClosestElementsMedium.java  FindOriginalArrayFromDoubledArray.java  FindPeakElement.java  FindtheDifferenceofTwoArrays.java  FindtheDuplicateNumber.java  FindtheKthLargestIntegerinArray.java  FirstMissingPositive.java  FizzBuzz.java  GroupAnagrams.java  IntersectionThreeSortedArrays.java  KLargestElementInArray.java  KadaneAlgo.java  KthLargestElementArray.java  LongestContinuousIncreasingSubsequence.java  LongestIncreasingSubsequence.java  MakeArrayUnique.java  MaxConsecutiveOnes.java  MaxSubArraySum.java  MaximumProduct.java  MaximumProductSubarray.java  MaximumProductofTwoElementsinArray.java  MedianOfTwoSortedArray.java  MergeIntervals.java  MergeSortedArray.java  MergeTwoSortedArrays.java  MissingSmallestInt.java  (+32 more)
src/backtracking/: NQueen.java
src/bit/: IthBit.java
src/codeforces/: LongestSaw.java
src/competition/: BadDays.java
src/data/: TreeNode.java
(+752 files in other folders)
